{
  "name": "02-ignite-timer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.6",
    "date-fns": "^2.29.1",
    "immer": "^9.0.15",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "zod": "^3.17.9"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.1.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
